# sms-backend

./: pom.xml
iam-service/: pom.xml
iam-service/src/main/java/com/schoolmanagement/iam/: IamApplication.java
iam-service/src/main/java/com/schoolmanagement/iam/adapters/rest/: HealthController.java
iam-service/src/main/resources/: application.yml
iam-service/src/test/java/com/schoolmanagement/iam/: IamApplicationTests.java
iam-service/src/test/java/com/schoolmanagement/iam/adapters/rest/: HealthControllerTest.java
platform-common/: pom.xml
src/main/java/com/schoolmanagement/sms_backend/: SmsBackendApplication.java
src/test/java/com/schoolmanagement/sms_backend/: SmsBackendApplicationTests.java
